1. Binatang apa yang bisa hidup di darat dan air ?
a. Carnivora
b. Mamalia
c. Amfibi - 
d. Herbivora

2. Negara terluas keempat didunia adalah ?
a. Rusia
b. India
c. Amerika -
d. Canada

3. Monumen terkenal di kora Paris adalah ?
a. Eiffel
b. Piramida 
c. Borobudur
d. Menara pisa

4. Bahan bakar kereta api adalah ?
a. Avtur
b. Batubara -
c. Bensin
d. Solar

5. Gunung tertinggi di dunia adalah ?
a. Gunung K2
b. Gunung Makalu
c. Gunung Lhotse
d. Gunung Everest -

6. Angkor Wat terdapat di negara ?
a. Kamboja - 
b. Thailand
c. Vietnam
d. India

7. Serangga yang mempunyai solidaritas tinggi adalah ?
a. Lebah
b. Semut - 
c. Capung
d. Lalat

8. Seni menulis arab disebut ?
a. Kaligrafi -
b. Grafitti
c. Mural
d. Vandal

9. Mamalia tertinggi adalah ?
a. Gajah
b. Kuda Nil
c. Jerapah
d. Unta

10. Novel Harry potter terbit pada tahun ?
a. 1996
b. 1997
c. 1998
d. 1999